Textúra beállítása:
				Menj a beállításokhoz->Videó beállítások->Forráscsomagok és behúzod ide a jimmy_pack.zip nevű fájlt
Mod beállítása:
				A messzman.jar nevű fájlt bemásolod a .minecraft/mods mappába és elindítod a játékot 1.12.2 forge verzióban





A mod tartalma:
!!!SPOILER VESZÉLY!!!
A mod tartalma:
-olvasd visszafelé-
ttala dlof moráh se ,ttelef dlof telupe morah ,kezemel ,ajak ju
:nebbsetelzsér
(akcok kcordeb yge tnim ik zén ygú)telüpé kétáj zívk yge sé azáh ,ajólarayn ymmij löf
lórámubla nednim ymmiJ kénez
(; ebőgevel a jlottakbboj lekkezemel a

